file:///home/erik/DATA
file:///home/erik/Documents/Ultimate-Solus-1.2.1-backup
file:///home/erik/Dropbox
file:///home/erik/.icons
file:///usr/share/icons
file:///home/erik/.themes
file:///usr/share/themes
file:///home/erik/.aureola
file:///home/erik/.config/conky
file:///usr/share/applications
file:///home/erik/.config/variety
file:///home/erik/.config/i3
file:///home/erik/.local
file:///home/erik/.config
file:///opt
file:///tmp
file:///home/erik/Documents
file:///home/erik/Music
file:///home/erik/Pictures
file:///home/erik/Videos
file:///home/erik/Downloads
